.curve-selection-parent
  height: 400px
  background-color: rgb(40,40,40)
  float: left
  width: 70%
  box-sizing: border-box
  display: flex
  flex-direction: row
  justify-content: space-around

.curve-info
  width: 400px
  height: 100%
  border: white 2px solid
  padding: 15px
  box-sizing: border-box
