.top-nav-parent
  width: 100%
  height: 70px
  background-color: #263238
  box-sizing: border-box
  color: white
  font-family: sans-serif
  font-weight: 100

  h2,h5
    margin-left: 10px
    margin-bottom: 5px
    margin-top: 0px
