.settings-parent
  background-color: rgb(40,40,40)
  height: 100%
  min-height: 400px
  padding: 10px
  width: 30%
  float: left
  box-sizing: border-box
  border-left: white 2px solid

form
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  div
    width: 100px
    height: 40px
    margin-bottom: 10px

    input
      width: 50px

    input, label
      height: 100%



