/* You can add global styles to this file, and also import other style files */
body
  margin: 0px
  padding: 0px
  color: white

.standard-btn
  width: 100px
  height: 40px
  background-color: white
  color: black
  border-radius: 20px
  border: none
  &:hover
    -webkit-box-shadow: 10px 9px 31px -5px rgba(200,200,200,0.57)
    -moz-box-shadow: 10px 9px 31px -5px rgba(200,200,200,0.57)
    box-shadow: 10px 9px 31px -5px rgba(200,200,200,0.57)
